config/xiao_flex_v2.json (before)
{
  "layouts": {
    "default_transform": {
      "layout": [
        { "row": 0, "col":  0, "x":  0, "y": 0 },
        { "row": 0, "col":  1, "x":  1, "y": 0 },
        { "row": 0, "col":  2, "x":  2, "y": 0 },
        { "row": 0, "col":  3, "x":  3, "y": 0 },
        { "row": 0, "col":  4, "x":  4, "y": 0 },
        { "row": 0, "col":  5, "x":  5, "y": 0 },
        { "row": 0, "col":  7, "x":  7, "y": 0 },
        { "row": 0, "col":  8, "x":  8, "y": 0 },
        { "row": 0, "col":  9, "x":  9, "y": 0 },
        { "row": 0, "col": 10, "x": 10, "y": 0 },
        { "row": 0, "col": 11, "x": 11, "y": 0 },
        { "row": 0, "col": 12, "x": 12, "y": 0 },
      
        { "row": 1, "col":  0, "x":  0, "y": 1 },
        { "row": 1, "col":  1, "x":  1, "y": 1 },
        { "row": 1, "col":  2, "x":  2, "y": 1 },
        { "row": 1, "col":  3, "x":  3, "y": 1 },
        { "row": 1, "col":  4, "x":  4, "y": 1 },
        { "row": 1, "col":  5, "x":  5, "y": 1 },
        { "row": 1, "col":  7, "x":  7, "y": 1 },
        { "row": 1, "col":  8, "x":  8, "y": 1 },
        { "row": 1, "col":  9, "x":  9, "y": 1 },
        { "row": 1, "col": 10, "x": 10, "y": 1 },
        { "row": 1, "col": 11, "x": 11, "y": 1 },
        { "row": 1, "col": 12, "x": 12, "y": 1 },
      
        { "row": 2, "col":  0, "x":  0, "y": 2 },
        { "row": 2, "col":  1, "x":  1, "y": 2 },
        { "row": 2, "col":  2, "x":  2, "y": 2 },
        { "row": 2, "col":  3, "x":  3, "y": 2 },
        { "row": 2, "col":  4, "x":  4, "y": 2 },
        { "row": 2, "col":  5, "x":  5, "y": 2 },
        { "row": 2, "col":  7, "x":  7, "y": 2 },
        { "row": 2, "col":  8, "x":  8, "y": 2 },
        { "row": 2, "col":  9, "x":  9, "y": 2 },
        { "row": 2, "col": 10, "x": 10, "y": 2 },
        { "row": 2, "col": 11, "x": 11, "y": 2 },
        { "row": 2, "col": 12, "x": 12, "y": 2 },
      
        { "row": 3, "col":  3, "x":  5, "y": 3.5 },
        { "row": 3, "col":  4, "x":  4, "y": 3.5 },
        { "row": 3, "col":  5, "x":  3, "y": 3.5 },
        { "row": 3, "col":  7, "x":  7, "y": 3.5 },
        { "row": 3, "col":  8, "x":  8, "y": 3.5 },
        { "row": 3, "col":  9, "x":  9, "y": 3.5 }
      ]
    }
  },
  "sensors": []
}

config/xiao_flex_v2.json (after)
{
  "layouts": {
    "default_transform": {
      "layout": [
        { "row": 0, "col":  0, "x":  0, "y": 0 },
        { "row": 0, "col":  1, "x":  1, "y": 0 },
        { "row": 0, "col":  2, "x":  2, "y": 0 },
        { "row": 0, "col":  3, "x":  3, "y": 0 },
        { "row": 0, "col":  4, "x":  4, "y": 0 },
        { "row": 0, "col":  5, "x":  5, "y": 0 },
        { "row": 0, "col":  7, "x":  7, "y": 0 },
        { "row": 0, "col":  8, "x":  8, "y": 0 },
        { "row": 0, "col":  9, "x":  9, "y": 0 },
        { "row": 0, "col": 10, "x": 10, "y": 0 },
        { "row": 0, "col": 11, "x": 11, "y": 0 },
        { "row": 0, "col": 12, "x": 12, "y": 0 },
      
        { "row": 1, "col":  0, "x":  0, "y": 1 },
        { "row": 1, "col":  1, "x":  1, "y": 1 },
        { "row": 1, "col":  2, "x":  2, "y": 1 },
        { "row": 1, "col":  3, "x":  3, "y": 1 },
        { "row": 1, "col":  4, "x":  4, "y": 1 },
        { "row": 1, "col":  5, "x":  5, "y": 1 },
        { "row": 1, "col":  7, "x":  7, "y": 1 },
        { "row": 1, "col":  8, "x":  8, "y": 1 },
        { "row": 1, "col":  9, "x":  9, "y": 1 },
        { "row": 1, "col": 10, "x": 10, "y": 1 },
        { "row": 1, "col": 11, "x": 11, "y": 1 },
        { "row": 1, "col": 12, "x": 12, "y": 1 },
      
        { "row": 2, "col":  0, "x":  0, "y": 2 },
        { "row": 2, "col":  1, "x":  1, "y": 2 },
        { "row": 2, "col":  2, "x":  2, "y": 2 },
        { "row": 2, "col":  3, "x":  3, "y": 2 },
        { "row": 2, "col":  4, "x":  4, "y": 2 },
        { "row": 2, "col":  5, "x":  5, "y": 2 },
        { "row": 2, "col":  7, "x":  7, "y": 2 },
        { "row": 2, "col":  8, "x":  8, "y": 2 },
        { "row": 2, "col":  9, "x":  9, "y": 2 },
        { "row": 2, "col": 10, "x": 10, "y": 2 },
        { "row": 2, "col": 11, "x": 11, "y": 2 },
        { "row": 2, "col": 12, "x": 12, "y": 2 },
      
        { "row": 3, "col":  3, "x":  3, "y": 3.5 },
        { "row": 3, "col":  4, "x":  4, "y": 3.5 },
        { "row": 3, "col":  5, "x":  5, "y": 3.5 },
        { "row": 3, "col":  7, "x":  7, "y": 3.5 },
        { "row": 3, "col":  8, "x":  8, "y": 3.5 },
        { "row": 3, "col":  9, "x":  9, "y": 3.5 }
      ]
    }
  },
  "sensors": []
}

config/xiao_flex_v2.json (diff)
@@ -41,9 +41,9 @@
         { "row": 2, "col": 11, "x": 11, "y": 2 },
         { "row": 2, "col": 12, "x": 12, "y": 2 },
       
-        { "row": 3, "col":  3, "x":  5, "y": 3.5 },
+        { "row": 3, "col":  3, "x":  3, "y": 3.5 },
         { "row": 3, "col":  4, "x":  4, "y": 3.5 },
-        { "row": 3, "col":  5, "x":  3, "y": 3.5 },
+        { "row": 3, "col":  5, "x":  5, "y": 3.5 },
         { "row": 3, "col":  7, "x":  7, "y": 3.5 },
         { "row": 3, "col":  8, "x":  8, "y": 3.5 },
         { "row": 3, "col":  9, "x":  9, "y": 3.5 }
